{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "redirects": [
    {
      "source": "/cat/",
      "destination": "/clan/",
      "statusCode": 301
    },
    {
      "source": "/cat/:path*",
      "destination": "/clan/:path*",
      "statusCode": 301
    },
    {
      "source": "/:clan-warrior-cats",
      "destination": "/:clan",
      "statusCode": 301
    },
    {
      "source": "/:clan-warrior-cats/",
      "destination": "/:clan/",
      "statusCode": 301
    },
    {
      "source": "/:clan-warrior-cats/:path*",
      "destination": "/:clan/:path*",
      "statusCode": 301
    }
  ]
}